1_1.jpg
10_1.jpg
11_1.jpg
12_1.jpg
13_1.jpg
14_1.jpg
15_1.jpg
16_1.jpg
17_1.jpg
18_1.jpg
19_1.jpg
2_1.jpg
20_1.jpg
21_1.jpg
22_1.jpg
23_1.jpg
24_1.jpg
25_1.jpg
26_1.jpg
27_1.jpg
28_1.jpg
29_1.jpg
3_1.jpg
30_1.jpg
31_1.jpg
32_1.jpg
33_1.jpg
34_1.jpg
35_1.jpg
36_1.jpg
37_1.jpg
38_1.jpg
39_1.jpg
4_1.jpg
40_1.jpg
41_1.jpg
42_1.jpg
5_1.jpg
6_1.jpg
7_1.jpg
8_1.jpg
9_1.jpg
about.txt
build
click.wav
correct.wav
dist
firstpage.jpg
firstpage.png
list.txt
page1.wav
page2.mp3
page2.wav
right.png
TaipeiSansTCBeta-Bold.ttf
whale.ico
whale.py
whale.spec
whale_name.txt
wrong.png
wrong.wav
